<!DOCTYPE html>
<html>
<head>
<style>

button {
	height: 120px;
    font-size: 100%;
    background-color: #6d8893;
    color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: 100px auto auto auto;
  gap: 5px;
  background-color: #123963;
  padding: 10px;
  color: white;
}

.grid-container > div {
  background-color: #44bbd0;
  text-align: center;
  padding: 0px 0;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
 }

.item1 {
	grid-column: 1 / span 3;

}

.item2 {
	grid-column: 4 / span 3;
}

.item3 {
	grid-column: 1 / span 3
}

.item4 { 
	grid-column: 4 / span 3
}

.item5 {
	grid-column: 1 / span 5
}


</style>
</head>
<body>

<h1>The grid-column Property</h1>

<p>Use the <em>grid-column</em> property to specify where to place an item.</p>
<p>Item1 will start on column-line 1 and span 3 columns:</p>

<div class="grid-container">
  <div class="item1">Total Won</div>
  <div class="item2">Total Lost</div>
  <div class="item3"><button>FO Won</button></div>  
  <div class="item4"><button>FO Lost</button></div>
  <div class="item5">GB</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>  
  <div class="item9">9</div>
  <div class="item10">10</div>
  <div class="item11">11</div>
  <div class="item12">12</div>

</div>
</body>
</html>